<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exia.toolight.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-99dp">

        <Button
            android:id="@+id/missionListButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Check the mission list" />

        <Button
            android:id="@+id/toolListButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Check the current tool list"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/siftCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Activate the camera with Sift treatment"

            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="244dp" />

        <Button
            android:id="@+id/orbCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Activate the camera with orb treatment"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="147dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
